<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fdcc96b4-a8e6-483f-92c5-97cb3f176447" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6002/Customer.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Customer.xsd" MetadataType="Schema" ID="0797e472-9925-4515-a2b7-be937b0c1af6" SourceId="1" SourceUrl="http://localhost:6002/Customer.svc?xsd=xsd1" />
    <MetadataFile FileName="Customer1.xsd" MetadataType="Schema" ID="fa6b26f8-1634-4c41-abd6-369a024bdb35" SourceId="1" SourceUrl="http://localhost:6002/Customer.svc?xsd=xsd2" />
    <MetadataFile FileName="Customer.wsdl" MetadataType="Wsdl" ID="64db9ae2-1c0a-4d8e-918b-8a8575ab157c" SourceId="1" SourceUrl="http://localhost:6002/Customer.svc?wsdl" />
    <MetadataFile FileName="Customer2.xsd" MetadataType="Schema" ID="87cca69d-6fd8-4959-960d-8abcf63521aa" SourceId="1" SourceUrl="http://localhost:6002/Customer.svc?xsd=xsd0" />
    <MetadataFile FileName="Customer3.xsd" MetadataType="Schema" ID="81e402e0-4f15-4b3f-ba7e-5c78ba1f75da" SourceId="1" SourceUrl="http://localhost:6002/Customer.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>